# SampleProject

./: .gitignore
SampleProject/: pom.xml
SampleProject/SampleEar/: pom.xml
SampleProject/SampleWar/: pom.xml
SampleProject/SampleWar/src/main/java/com/alex/store/config/: Configuration.java  ConfigurationBuilder.java  ConfigurationImpl.java  Environment.java
SampleProject/SampleWar/src/main/java/com/alex/store/rest/: RequestBody.java  ResponseBody.java  RestApi.java
SampleProject/SampleWar/src/main/java/com/alex/store/rest/security/: Credentials.java  CustomTokenAuthenticationFilter.java  RestAuthenticationEntryPoint.java
SampleProject/SampleWar/src/main/java/com/alex/store/rest/security/token/: Credentials.java  TokenHandler.java  TokenServlet.java
SampleProject/SampleWar/src/main/java/com/alex/store/rest/service/user/: SpringUserService.java  UserService.java
SampleProject/SampleWar/src/main/java/com/alex/store/rest/servlet/: RestApi.java
SampleProject/SampleWar/src/main/java/com/alex/store/security/: BadUserDetails.java  BadUserDetailsException.java  Credentials.java  CryptoService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomTokenAuthenticationFilter.java  CustomUserDetailsChecker.java  InvalidJwtAuthenticationToken.java  JwtTokenCryptService.java  RestAuthenticationEntryPoint.java  StoreAuthenticationToken.java  StoreAuthenticationUserDetailsService.java  StoreUserDetailsService.java  UserAuthentication.java  UserInfoConverter.java
SampleProject/SampleWar/src/main/java/com/alex/store/security/token/: TokenHandler.java
SampleProject/SampleWar/src/main/java/com/alex/store/user/: Credentials.java  InMemoryUserStorage.java  StoreUserDetails.java  UserCredentialsService.java  UserDao.java  UserInfo.java  UserNotFoundException.java  UserTokenDto.java
SampleProject/SampleWar/src/main/java/com/alex/store/user/endpoints/: CryptoService.java  TokenService.java
SampleProject/SampleWar/src/main/java/com/alex/store/utils/: CookieFactory.java  JsonParser.java  ServletUtils.java  XmlSerializer.java
SampleProject/SampleWar/src/main/java/com/alex/store/vo/: UserNameData.java
SampleProject/SampleWar/src/main/resources/: log4j2.xml
SampleProject/SampleWar/src/main/resources/envConfig/: envConfig.xml
SampleProject/SampleWar/src/main/resources/spring/: appContext.xml  securityContext.xml
SampleProject/SampleWar/src/main/resources/stubs/: user-info.json
SampleProject/SampleWar/src/main/webapp/WEB-INF/: web.xml
SampleProject/SampleWar/src/test/java/com/alex/store/security/: JwtTokenCryptServiceTest.java
